<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css">
    <title>Document</title>

    <style>
        html, body {
            height: 100%;
        }
    
        .vh-100 {
            min-height: 100vh;
        }

        table {
            margin: 20px;
        }

        table,th,td {
            border: 1px solid black;
            padding: 10px;
        }

        .botun {
            margin-left: 20px;
            background-color: lightblue;
            border-radius: 2px;
        }

        .botun2 {
            background-color: lightblue;
            border-radius: 2px;
        }

        .popis {
            margin: 10px;
        }

        h3 {
            margin-left: 20px;
        }
    </style>
</head>
<body>

    {% block content %}  
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>  
    {% endblock content %}  

    {% block home_admin %}
    {% endblock %}

    {% block login_page %}
    {% endblock %}

    {% block courses %}
    {% endblock %}

    {% block add_course %}
    {% endblock %}

    {% block edit_course %}
    {% endblock %}

    {% block students %}
    {% endblock %}

    {% block add_student %}
    {% endblock %}

    {% block edit_student %}
    {% endblock %}

    {% block profesors %}
    {% endblock %}

    {% block add_profesor %}
    {% endblock %}

    {% block edit_profesor %}
    {% endblock %}

    {% block home_student %}
    {% endblock %}

    {% block upisni_list %}
    {% endblock %}

    {% block home_profesor %}
    {% endblock %}

    {% block profesor_courses %}
    {% endblock %}

    {% block students_on_course %}
    {% endblock %}

    {% block students_on_course_profesor %}
    {% endblock %}

    {% block filter_predmeta %}
    {% endblock %}
    
    {% block osobna_statistika %}
    {% endblock %}
</body>
</html>